# UNFPA_UzaziSalama_Facility

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/schemas/apps.uzazisalama.com.anc.base.AppDatabase/: 1.json  2.json
app/src/androidTest/java/apps/uzazisalama/com/anc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/uzazisalama/com/anc/: MainActivity.java
app/src/main/java/apps/uzazisalama/com/anc/activities/: AncClientsListActivity.java  AncRoutineActivity.java  ClientRegisterActivity.java  LoginActivity.java  PncClientDetailActivity.java  PncClientsListActivity.java  ReferralDetailsView.java  ReferralListActivity.java  ViewPncClientActivity.java
app/src/main/java/apps/uzazisalama/com/anc/adapters/: ClientListAdapter.java  ClientsAttendingFirstVisitRecyclerAdapter.java  PncClientsListAdapter.java  PreviousRoutinesAdapter.java  ReferralListAdapter.java
app/src/main/java/apps/uzazisalama/com/anc/api/: Endpoints.java
app/src/main/java/apps/uzazisalama/com/anc/base/: AppDatabase.java  BaseActivity.java  NilindeApplication.java
app/src/main/java/apps/uzazisalama/com/anc/customviews/: MyDividerItemDecoration.java  NonSwipeableViewPager.java
app/src/main/java/apps/uzazisalama/com/anc/database/: AncClient.java  ClientAppointment.java  Indicators.java  PncClient.java  PostBox.java  Referral.java  ReferralDetailsBinder.java  ReferralServiceIndicators.java  RoutineVisits.java
app/src/main/java/apps/uzazisalama/com/anc/fragments/: AllWomenDeliveredAtTheFacility.java  AncFragment.java  DangerSignsReport.java  IssueReferralFragment.java  PncFragment.java  ReferralListFragment.java  ReportsFragment.java  TotalRegisteredPregnantWomenReport.java  VisitAtLessThanTwelveWeeksReport.java  WomenAttendingFirstAncReport.java  WomenAttendingFourOrMoreVisitsReport.java
app/src/main/res/drawable/: border_color_primary.xml  border_fill_color_primary.xml  border_one.xml  border_round_button.xml  border_round_button_fill.xml  border_white_stroke.xml
app/src/main/res/layout/: activity_anc_clients_list.xml  activity_login.xml  activity_login_contents.xml  activity_main.xml  activity_pnc_clients_list.xml  activity_pnc_details.xml  activity_referrals_list.xml  activity_register_clients.xml  activity_routine.xml  activity_view_pnc_client.xml  clients_attending_first_visit_list_item.xml  clients_list_items.xml  custom_tab_white.xml  custom_tabs.xml  danger_sign_report_clients_item_view.xml  fragment_anc.xml  fragment_issue_referral.xml  fragment_pnc.xml  fragment_referral_list.xml  fragment_report_danger_signs.xml  fragment_report_delivered_at_the_facility.xml  fragment_report_more_than_four_visits.xml  fragment_report_registered_women.xml  fragment_report_visits_less_than_twelve_weeks.xml  fragment_report_women_attending_first_anc.xml  fragment_reports.xml  pnc_client_view_item.xml  referral_details_view.xml  referral_list_item.xml  routine_list_item.xml
app/src/main/res/layout-land/: activity_login_contents.xml
app/src/main/res/menu/: client_list_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/uzazisalama/com/anc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
