<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="apps.uzazisalama.com.anc.activities.ClientRegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/app_bar_layout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/register_clients_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/personal_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/personal_details_container"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/personal_details_container"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Personal Details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/personal_details_title"
                        android:id="@+id/personal_details_container"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/first_name"
                                android:layout_marginRight="16dp"
                                android:hint="First Name"
                                android:fontFamily="@font/avenir_light"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:inputType="textPersonName|textCapSentences"
                                android:textColor="@color/black"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/middle_name"
                                android:hint="Middle Name"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:inputType="textPersonName|textCapSentences"
                                android:textColor="@color/black"
                                android:fontFamily="@font/avenir_light"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="Last Name"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:layout_marginRight="16dp"
                                android:id="@+id/last_name"
                                android:inputType="textPersonName|textCapSentences"
                                android:textColor="@color/black"
                                android:fontFamily="@font/avenir_light"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="Date of Birth"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:fontFamily="@font/avenir_light"
                                android:drawableLeft="@mipmap/ic_calendar"
                                android:drawablePadding="4dp"
                                android:textColor="@color/black"
                                android:id="@+id/date_of_birth"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/phone"
                                android:hint="Phone Number"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:fontFamily="@font/avenir_light"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="Village"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:textColor="@color/black"
                                android:layout_marginRight="16dp"
                                android:id="@+id/village"
                                android:inputType="textCapSentences"
                                android:fontFamily="@font/avenir_light"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent">

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/height_spinner"
                                    android:layout_width="match_parent"
                                    app:ms_arrow_tint="@color/card_grid_tex"
                                    app:ms_text_color="@color/pink_400"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent">

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/level_of_education_spinner"
                                    android:layout_width="match_parent"
                                    app:ms_arrow_tint="@color/card_grid_tex"
                                    app:ms_text_color="@color/pink_400"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="32dp"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/gravida"
                                android:hint="Gravida"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:fontFamily="@font/avenir_light"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="Para"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:layout_marginRight="16dp"
                                android:id="@+id/para"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:fontFamily="@font/avenir_light"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="Spause Name"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:textColor="@color/black"
                                android:id="@+id/spause_name"
                                android:inputType="textPersonName|textCapSentences"
                                android:fontFamily="@font/avenir_light"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/date_of_lnmp"
                                android:hint="Date of LNMP"
                                android:drawableLeft="@mipmap/ic_calendar"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/avenir_light"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="Date Of Delivery"
                                android:textColorHint="@color/card_grid_tex"
                                android:paddingLeft="8dp"
                                android:textColor="@color/black"
                                android:layout_marginRight="16dp"
                                android:id="@+id/date_of_delivery"
                                android:drawableLeft="@mipmap/ic_calendar"
                                android:fontFamily="@font/avenir_light"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:background="@drawable/border_one"
                                android:layout_height="match_parent">

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/spinner"
                                    android:layout_width="match_parent"
                                    app:ms_arrow_tint="@color/card_grid_tex"
                                    app:ms_text_color="@color/pink_400"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Details"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="32dp"
                        android:id="@+id/additional_details_title"
                        android:layout_below="@id/personal_details_container"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="32dp"
                        android:id="@+id/additional_details_container"
                        android:layout_below="@id/additional_details_title">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:id="@+id/pmctc_title"
                                    android:textColor="@color/card_grid_tex"
                                    android:fontFamily="@font/avenir_light"
                                    android:text="PMTCT Status"/>

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/pmtct_status_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_below="@+id/pmctc_title"
                                    android:layout_marginTop="22dp"
                                    app:ms_arrow_tint="@color/card_grid_tex"
                                    app:ms_text_color="@color/pink_400"
                                    app:ms_background_selector="@drawable/border_one"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/card_separator"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:id="@+id/lcsy_title"
                                    android:textColor="@color/card_grid_tex"
                                    android:fontFamily="@font/avenir_light"
                                    android:text="Last child birth year"/>

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/last_child_birth_year_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_below="@+id/lcsy_title"
                                    android:layout_marginTop="22dp"
                                    android:layout_alignParentBottom="true"
                                    app:ms_arrow_tint="@color/card_grid_tex"
                                    app:ms_text_color="@color/pink_400"
                                    app:ms_background_selector="@drawable/border_one"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/card_separator"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:id="@+id/lcbs_title"
                                    android:textColor="@color/card_grid_tex"
                                    android:fontFamily="@font/avenir_light"
                                    android:text="Last child birth status Status"/>

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/last_child_birth_status_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_below="@+id/lcbs_title"
                                    android:layout_marginTop="8dp"
                                    app:ms_arrow_tint="@color/card_grid_tex"
                                    app:ms_text_color="@color/pink_400"
                                    app:ms_background_selector="@drawable/border_one"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/card_separator"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/history_of_abortion_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/red_200"
                                        android:text="Yes"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:textStyle="bold"
                                        android:layout_toLeftOf="@id/history_of_abortion_yes_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/history_of_abortion_yes_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/red_200"
                                        app:tick_color="@color/red_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/history_of_abortion_no_checkbox_container"
                                    android:layout_below="@id/history_of_abortion_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/green_200"
                                        android:text="No"
                                        android:textStyle="bold"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_toLeftOf="@id/history_of_abortion_yes_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/history_of_abortion_no_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/green_200"
                                        app:tick_color="@color/green_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/card_grid_tex"
                                    android:fontFamily="@font/avenir_light"
                                    android:text="History Of Abortion"
                                    android:layout_marginRight="4dp"
                                    android:layout_toLeftOf="@id/history_of_abortion_yes_checkbox_container"
                                    android:layout_marginLeft="8dp"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/card_separator"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/age_below_20_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/red_200"
                                        android:text="Yes"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:textStyle="bold"
                                        android:layout_toLeftOf="@id/history_of_abortion_yes_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/age_below_20_yes_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/red_200"
                                        app:tick_color="@color/red_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/age_below_20_no_checkbox_container"
                                    android:layout_below="@id/age_below_20_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/green_200"
                                        android:text="No"
                                        android:textStyle="bold"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_toLeftOf="@id/history_of_abortion_yes_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/age_below_20_no_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/green_200"
                                        app:tick_color="@color/green_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="4dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/card_grid_tex"
                                    android:fontFamily="@font/avenir_light"
                                    android:layout_toLeftOf="@id/age_below_20_no_checkbox_container"
                                    android:text="Age Below 20 Years"
                                    android:layout_marginLeft="8dp"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/card_separator"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/pregnancy_morethan35years_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/red_200"
                                        android:text="Yes"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:textStyle="bold"
                                        android:layout_toLeftOf="@id/pregnancy_morethan35years_yes_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/pregnancy_morethan35years_yes_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/red_200"
                                        app:tick_color="@color/red_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/pregnancy_morethan35years_no_checkbox_container"
                                    android:layout_below="@id/pregnancy_morethan35years_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/green_200"
                                        android:text="No"
                                        android:textStyle="bold"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_toLeftOf="@id/pregnancy_morethan35years_no_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/pregnancy_morethan35years_no_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/green_200"
                                        app:tick_color="@color/green_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/card_grid_tex"
                                    android:fontFamily="@font/avenir_light"
                                    android:text="Pregrancy with > 35 years"
                                    android:layout_marginRight="4dp"
                                    android:layout_toLeftOf="@id/pregnancy_morethan35years_no_checkbox_container"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/card_separator"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/last_pregnancy_10_years_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/red_200"
                                        android:text="Yes"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:textStyle="bold"
                                        android:layout_toLeftOf="@id/history_of_abortion_yes_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/last_pregnancy_10_years_yes_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/red_200"
                                        app:tick_color="@color/red_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/last_pregnancy_10_years_no_checkbox_container"
                                    android:layout_below="@id/last_pregnancy_10_years_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/green_200"
                                        android:text="No"
                                        android:textStyle="bold"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_toLeftOf="@id/history_of_abortion_yes_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/last_pregnancy_10_years_no_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/green_200"
                                        app:tick_color="@color/green_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="4dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/card_grid_tex"
                                    android:fontFamily="@font/avenir_light"
                                    android:text="Last pregnancy 10 years ago"
                                    android:layout_toLeftOf="@id/last_pregnancy_10_years_no_checkbox_container"
                                    android:layout_marginLeft="8dp"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/card_separator"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/history_of_stillbirth_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/red_200"
                                        android:text="Yes"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:textStyle="bold"
                                        android:layout_toLeftOf="@id/history_of_stillbirth_yes_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/history_of_stillbirth_yes_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/red_200"
                                        app:tick_color="@color/red_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/history_of_stillbirth_no_checkbox_container"
                                    android:layout_below="@id/history_of_stillbirth_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/green_200"
                                        android:text="No"
                                        android:textStyle="bold"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_toLeftOf="@id/history_of_stillbirth_no_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/history_of_stillbirth_no_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/green_200"
                                        app:tick_color="@color/green_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/card_grid_tex"
                                    android:fontFamily="@font/avenir_light"
                                    android:text="History of stillbirths"
                                    android:layout_marginRight="4dp"
                                    android:layout_toLeftOf="@id/history_of_stillbirth_no_checkbox_container"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/card_separator"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/postpartum_haemorrhage_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/red_200"
                                        android:text="Yes"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:textStyle="bold"
                                        android:layout_toLeftOf="@id/postpartum_haemorrhage_yes_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/postpartum_haemorrhage_yes_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/red_200"
                                        app:tick_color="@color/red_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/postpartum_haemorrhage_no_checkbox_container"
                                    android:layout_below="@id/postpartum_haemorrhage_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/green_200"
                                        android:text="No"
                                        android:textStyle="bold"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_toLeftOf="@id/postpartum_haemorrhage_no_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/postpartum_haemorrhage_no_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/green_200"
                                        app:tick_color="@color/green_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/card_grid_tex"
                                    android:fontFamily="@font/avenir_light"
                                    android:text="History of postmartum haemorrhage"
                                    android:layout_marginRight="4dp"
                                    android:layout_toLeftOf="@id/postpartum_haemorrhage_no_checkbox_container"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/card_separator"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/retained_placenta_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/red_200"
                                        android:text="Yes"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:textStyle="bold"
                                        android:layout_toLeftOf="@id/retained_placenta_yes_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/retained_placenta_yes_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/red_200"
                                        app:tick_color="@color/red_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginRight="8dp"
                                    android:padding="4dp"
                                    android:id="@+id/retained_placenta_no_checkbox_container"
                                    android:layout_below="@id/retained_placenta_yes_checkbox_container"
                                    android:layout_alignParentRight="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenir_light"
                                        android:textSize="16sp"
                                        android:textColor="@color/green_200"
                                        android:text="No"
                                        android:textStyle="bold"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_toLeftOf="@id/retained_placenta_no_checkbox"/>

                                    <com.uniquestudio.library.CircleCheckBox
                                        android:id="@+id/retained_placenta_no_checkbox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:animation_duration="50"
                                        app:border_color="@color/green_200"
                                        app:tick_color="@color/green_200"
                                        app:background_color="@color/white"
                                        app:border_width="1dp"
                                        app:tick_width="1dp"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/card_grid_tex"
                                    android:fontFamily="@font/avenir_light"
                                    android:text="History of retained placenta"
                                    android:layout_marginRight="4dp"
                                    android:layout_toLeftOf="@id/retained_placenta_no_checkbox_container"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_fill_color_primary"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/avenir_light"
                        android:text="save"
                        android:textAllCaps="false"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/additional_details_container"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/registered_client_save_button"
                        android:textStyle="bold"/>

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_color_primary"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_below="@id/additional_details_container"
                        android:fontFamily="@font/avenir_light"
                        android:text="cancel"
                        android:textAllCaps="false"
                        android:layout_toLeftOf="@id/registered_client_save_button"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/registered_client_cancel_button"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>