<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/avenir_light"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Mother and Child Information"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_client_names"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_light"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Alice Bob"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"
                android:background="@color/card_separator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_separator"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Phone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/client_phone"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="+255755688678"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:fontFamily="@font/avenir_light"
                        android:text="Village"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/client_village"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Kilosa"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:fontFamily="@font/avenir_light"
                        android:text="Ward"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/ward_value"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text=""/>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_separator"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_separator"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Age"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/client_age_value"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="32 Years"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:fontFamily="@font/avenir_light"
                        android:text="Spause Name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/client_spause_name"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Musa"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:fontFamily="@font/avenir_light"
                        android:text="Delivery Date"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/delivery_date_value"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="12/5/2018"/>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_separator"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_separator"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Gravida"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/client_gravida"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:fontFamily="@font/avenir_light"
                        android:text="Para"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/client_para"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:fontFamily="@font/avenir_light"
                        android:text="Delivery Method"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/delivery_method_value"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Normal Delivery"/>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_separator"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_separator"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Condition"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/mother_condition_status_value"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Good"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:fontFamily="@font/avenir_light"
                        android:text="Misscarriage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/misscarriage_value"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="No"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:fontFamily="@font/avenir_light"
                        android:text="Delivery Complications"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/mother_delivery_complications_value"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="None"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_separator"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/card_separator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Details"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/card_separator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_separator"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Gender"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/child_gender_value"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="Male"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:fontFamily="@font/avenir_light"
                        android:text="Weight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/child_weight_value"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="4.0 Kg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/card_title_text"
                        android:fontFamily="@font/avenir_light"
                        android:text="Apgar Score"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/apgar_score_value"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_grid_text"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_light"
                        android:text="10"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_separator"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/card_separator"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@drawable/border_one"
        android:text="Cancel"
        android:id="@+id/cancel_button"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="@color/card_grid_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="22dp"/>

</RelativeLayout>