<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="apps.uzazisalama.com.anc.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/app_bar_layout"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.rahatarmanahmed.cpv.CircularProgressView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/manual_sync_loader"
                        app:cpv_animAutostart="true"
                        app:cpv_indeterminate="true"
                        app:cpv_color="@color/white"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/manual_sync"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/unsynced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/manual_sync_loader"
                        android:layout_toStartOf="@+id/manual_sync_loader"
                        android:fontFamily="@font/roboto_condensed_italic"
                        android:text="Sync Data"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/toolbar_logo"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/toolbar_logo"
                        android:layout_centerVertical="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uzazi Salama"
                                android:textColor="@color/white"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/avenir_light"
                                android:textSize="14sp"/>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/facility_name"
                                android:text="Berega Facility"
                                android:textColor="@color/white"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/roboto_condensed"
                                android:textSize="14sp"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logged user"
                            android:textColor="@color/white"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_condensed_italic"
                            android:textSize="16sp"
                            android:id="@+id/toolbar_user_name"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="16dp"
                        android:background="@color/card_separator"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:tabIndicatorColor="@color/card_light_text"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabMaxWidth="350dp"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/frame">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
