<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reports_row_one"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/all_pregnant_women"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Registered Pregnant Women"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/google_sans_regular"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/women_attending_first_anc"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Womens Attending First ANC"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/google_sans_regular"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/at_or_before_12_weeks"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="ANC Visit at 12th Week and Before"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/google_sans_regular"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reports_row_two"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/reports_row_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/women_attending_four_or_more_times"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Women Attending Four or More times"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/google_sans_regular"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pregnant_women_delivering_at_the_facility"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="All Women Delivering at the Facility"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/google_sans_regular"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/women_diagnosed_with_danger_signs"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Women Diagnosed with Any of the Danger Signs"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/google_sans_bold"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>